### Importamos librerias

In [1]:
import pandas as pd

### Leemos los csv

In [2]:
df_data_historical = pd.read_csv('fifa_worldcup_historical_data.csv')
df_data_historical

           home         score      away  year
0       France            4–1    Mexico  1930
1    Argentina            1–0    France  1930
2        Chile            3–0    Mexico  1930
3        Chile            1–0    France  1930
4    Argentina            6–3    Mexico  1930
..          ...           ...       ...   ...
896     Russia   2–2 (a.e.t.)   Croatia  2018
897     France            1–0   Belgium  2018
898    Croatia   2–1 (a.e.t.)   England  2018
899    Belgium            2–0   England  2018
900     France            4–2   Croatia  2018

[901 rows x 4 columns]

In [3]:
df_fixture = pd.read_csv('fifa_worldcup_fixture.csv')
df_fixture

            home         score          away  year
0         Qatar            0–2       Ecuador  2022
1       Senegal            0–2   Netherlands  2022
2         Qatar            1–3       Senegal  2022
3   Netherlands            1–1       Ecuador  2022
4       Ecuador            1–2       Senegal  2022
..           ...           ...           ...   ...
59      England            1–2        France  2022
60    Argentina            3–0       Croatia  2022
61       France            2–0       Morocco  2022
62      Croatia            2–1       Morocco  2022
63    Argentina   3–3 (a.e.t.)        France  2022

[64 rows x 4 columns]

In [4]:
df_data_faltante = pd.read_csv('fifa_worldcup_missing_data.csv')
df_data_faltante

           home         score      away  year
0       France            4–1    Mexico  1930
1    Argentina            1–0    France  1930
2        Chile            3–0    Mexico  1930
3        Chile            1–0    France  1930
4    Argentina            6–3    Mexico  1930
..          ...           ...       ...   ...
896     Russia   2–2 (a.e.t.)   Croatia  2018
897     France            1–0   Belgium  2018
898    Croatia   2–1 (a.e.t.)   England  2018
899    Belgium            2–0   England  2018
900     France            4–2   Croatia  2018

[901 rows x 4 columns]

### Quitamos espacios vacios de cada celda

In [5]:
df_fixture['home'] = df_fixture['home'].str.strip()
df_fixture['away'] = df_fixture['away'].str.strip()

In [6]:
df_data_faltante['home'] = df_data_faltante['home'].str.strip()
df_data_faltante['away'] = df_data_faltante['away'].str.strip()

In [7]:
df_data_historical['home'] = df_data_historical['home'].str.strip()
df_data_historical['away'] = df_data_historical['away'].str.strip()

### Vamos a revisar los nulos

In [8]:
df_data_faltante[df_data_faltante['home'].isnull()]
df_data_faltante.info()
df_data_faltante.isnull().any()
df_data_faltante.isnull().sum()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 901 entries, 0 to 900
Data columns (total 4 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   home    901 non-null    object
 1   score   901 non-null    object
 2   away    901 non-null    object
 3   year    901 non-null    int64
dtypes: int64(1), object(3)
memory usage: 28.3+ KB

home     0
score    0
away     0
year     0
dtype: int64

In [9]:
df_data_historical[df_data_historical['home'].isnull()]
df_data_historical.info()
df_data_historical.isnull().any()
df_data_historical.isnull().sum()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 901 entries, 0 to 900
Data columns (total 4 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   home    901 non-null    object
 1   score   901 non-null    object
 2   away    901 non-null    object
 3   year    901 non-null    int64
dtypes: int64(1), object(3)
memory usage: 28.3+ KB

home     0
score    0
away     0
year     0
dtype: int64

In [10]:
df_fixture[df_fixture['home'].isnull()]
df_fixture.info()
df_fixture.isnull().any()
df_fixture.isnull().sum()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 64 entries, 0 to 63
Data columns (total 4 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   home    64 non-null     object
 1   score   64 non-null     object
 2   away    64 non-null     object
 3   year    64 non-null     int64
dtypes: int64(1), object(3)
memory usage: 2.1+ KB

home     0
score    0
away     0
year     0
dtype: int64

## Combinar faltante y historica

In [11]:
if all(df_data_historical == df_data_faltante):
    print("Los dataframes son iguales")
else:
    print("Los dataframes no son iguales")

Los dataframes son iguales

Como son iguales no los voy a concatenar

In [12]:
df_data_historical2 = pd.concat([df_data_historical, df_data_faltante], ignore_index=True)
df_data_historical2.drop_duplicates(inplace=True)
df_data_historical2.sort_values('year', inplace=True)
df_data_historical2

          home score           away  year
0       France   4–1         Mexico  1930
17     Uruguay   4–2      Argentina  1930
16     Uruguay   6–1     Yugoslavia  1930
15   Argentina   6–1  United States  1930
14    Paraguay   1–0        Belgium  1930
..         ...   ...            ...   ...
863     Brazil   2–0     Costa Rica  2018
864     Serbia   1–2    Switzerland  2018
865     Serbia   0–2         Brazil  2018
867    Germany   0–1         Mexico  2018
900     France   4–2        Croatia  2018

[901 rows x 4 columns]

Verifico que no esten duplicados

In [13]:
df_brasil = df_data_historical2.query("year ==2002")
df_brasil.groupby("home")["year"].sum()

home
Argentina               4004
Belgium                 2002
Brazil                  8008
Cameroon                4004
China                   2002
Costa Rica              4004
Croatia                 2002
Denmark                 6006
Ecuador                 2002
England                 4004
France                  4004
Germany                12012
Italy                   4004
Japan                   6006
Mexico                  6006
Nigeria                 2002
Paraguay                2002
Poland                  2002
Portugal                4004
Republic of Ireland     2002
Russia                  2002
Saudi Arabia            2002
Senegal                 4004
Slovenia                2002
South Africa            4004
South Korea             8008
Spain                   8008
Sweden                  6006
Tunisia                 4004
Turkey                  2002
United States           2002
Uruguay                 2002
Name: year, dtype: int64

### 1.3 Vamos a limpiar datos

In [14]:
df_data_historical2[df_data_historical2['home'].str.contains('Sweden')]

       home         score          away  year
23   Sweden           3–2     Argentina  1934
46   Sweden           8–0          Cuba  1938
37   Sweden        w/o[a]       Austria  1938
67   Sweden           2–2      Paraguay  1950
74   Sweden           3–1         Spain  1950
66   Sweden           3–2         Italy  1950
131  Sweden           2–0  Soviet Union  1958
134  Sweden           3–1  West Germany  1958
118  Sweden           2–1       Hungary  1958
119  Sweden           0–0         Wales  1958
115  Sweden           3–0        Mexico  1958
210  Sweden           1–1        Israel  1970
211  Sweden           1–0       Uruguay  1970
264  Sweden           0–1        Poland  1974
268  Sweden           2–1    Yugoslavia  1974
250  Sweden           3–0       Uruguay  1974
246  Sweden           0–0      Bulgaria  1974
428  Sweden           1–2      Scotland  1990
430  Sweden           1–2    Costa Rica  1990
514  Sweden           0–1        Brazil  1994
515  Sweden           4–0      Bulgaria  1994
474  Sweden           3–1        Russia  1994
615  Sweden           1–1     Argentina  2002
631  Sweden  1–2 (a.e.t.)       Senegal  2002
613  Sweden           2–1       Nigeria  2002
654  Sweden           1–0      Paraguay  2006
655  Sweden           2–2       England  2006
891  Sweden           1–0   Switzerland  2018
895  Sweden           0–2       England  2018
868  Sweden           1–0   South Korea  2018

In [15]:
df_data_historical2[df_data_historical2['home'].str.contains('Sweden') & df_data_historical2['away'].str.contains('Austria') ]

      home   score     away  year
37  Sweden  w/o[a]  Austria  1938

In [16]:
df_data_historical2[df_data_historical2['home'].str.contains('Sweden') & df_data_historical2['away'].str.contains('Austria') ].index

Index([37], dtype='int64')

In [17]:
index_eliminar = df_data_historical2[df_data_historical2['home'].str.contains('Sweden') & df_data_historical2['away'].str.contains('Austria') ].index

In [18]:
df_data_historical2.drop(index = index_eliminar, inplace=True)

Haciendo ensayos para despues un posible xgboost

In [19]:
copia1 = df_data_historical2.copy()
copia1["home"] = copia1["home"].astype(str)
copia1
labels, unique = pd.factorize(copia1['home'])

# Reemplazar la columna 'home' con las etiquetas
copia1['home'] = labels

copia1

     home score           away  year
0       0   4–1         Mexico  1930
17      1   4–2      Argentina  1930
16      1   6–1     Yugoslavia  1930
15      2   6–1  United States  1930
14      3   1–0        Belgium  1930
..    ...   ...            ...   ...
863     8   2–0     Costa Rica  2018
864    76   1–2    Switzerland  2018
865    76   0–2         Brazil  2018
867    10   0–1         Mexico  2018
900     0   4–2        Croatia  2018

[900 rows x 4 columns]

Quitemos los guiones en los penales

In [20]:
# df_data_historical2[df_data_historical2['score'].str.contains('[()]')]
# df_data_historical2['score'].str.replace('[()]')
# df_data_historical2['score'] = df_data_historical2['score'].str.replace('[()]', '', regex=True)
df_data_historical2['score'] = df_data_historical2['score'].str.replace('[()aet.]', '', regex=True)

In [21]:
df_data_historical2['score'].str.contains('[^d–]')

0      True
17     True
16     True
15     True
14     True
       ...
863    True
864    True
865    True
867    True
900    True
Name: score, Length: 900, dtype: bool

In [22]:
df_data_historical2['home'] = df_data_historical2['home'].str.strip()
df_data_historical2['away'] = df_data_historical2['away'].str.strip()
df_data_historical2['score'] = df_data_historical2['score'].str.strip()

In [23]:
## ojo que ese guion no es un guion normal y aqui puse para que fuera independiente del guion
df_data_historical2[['HomeGoals', 'AwayGoals']] = df_data_historical2['score'].str.split('[-–]', expand=True)

In [24]:
df_data_historical2.drop('score', axis=1, inplace=True)

In [25]:
df_data_historical2.rename(columns={'home': 'HomeTeam', 'away' : 'Awayteam', 'year' : 'Year'}, inplace=True)

In [26]:
df_data_historical2

      HomeTeam       Awayteam  Year HomeGoals AwayGoals
0       France         Mexico  1930         4         1
17     Uruguay      Argentina  1930         4         2
16     Uruguay     Yugoslavia  1930         6         1
15   Argentina  United States  1930         6         1
14    Paraguay        Belgium  1930         1         0
..         ...            ...   ...       ...       ...
863     Brazil     Costa Rica  2018         2         0
864     Serbia    Switzerland  2018         1         2
865     Serbia         Brazil  2018         0         2
867    Germany         Mexico  2018         0         1
900     France        Croatia  2018         4         2

[900 rows x 5 columns]

In [27]:
df_data_historical2.dtypes
df_data_historical2 = df_data_historical2.astype({'HomeGoals': int, 'AwayGoals' : int, 'Year': int} )

In [28]:
df_data_historical2.dtypes

HomeTeam     object
Awayteam     object
Year          int32
HomeGoals     int32
AwayGoals     int32
dtype: object

In [29]:
df_data_historical2['TotalGoals'] = df_data_historical2['HomeGoals']+ df_data_historical2['AwayGoals']

In [30]:
df_data_historical2

      HomeTeam       Awayteam  Year  HomeGoals  AwayGoals  TotalGoals
0       France         Mexico  1930          4          1           5
17     Uruguay      Argentina  1930          4          2           6
16     Uruguay     Yugoslavia  1930          6          1           7
15   Argentina  United States  1930          6          1           7
14    Paraguay        Belgium  1930          1          0           1
..         ...            ...   ...        ...        ...         ...
863     Brazil     Costa Rica  2018          2          0           2
864     Serbia    Switzerland  2018          1          2           3
865     Serbia         Brazil  2018          0          2           2
867    Germany         Mexico  2018          0          1           1
900     France        Croatia  2018          4          2           6

[900 rows x 6 columns]

### Por fin exportamos el dataframe

In [31]:
df_data_historical2.to_csv('clean_fifa_worldcup_matches.csv', index=False)
df_fixture.to_csv('clean_fifa_worldcup_fixture.csv', index=False)

Verifiquemos cuantos partidos se jugaron por cada mundial

In [32]:
years = [1930, 1934, 1938,  1950, 1954, 1958, 1962, 1966, 1970, 1974, 1978, 1982, 1986, 1990, 1994, 1998, 2002, 2006, 2010, 2014, 2018]

for year in years :
    print(year, len(df_data_historical2[df_data_historical2['Year'] == year]))

1930 18
1934 17
1938 18
1950 22
1954 26
1958 35
1962 32
1966 32
1970 32
1974 38
1978 38
1982 52
1986 52
1990 52
1994 52
1998 64
2002 64
2006 64
2010 64
2014 64
2018 64